apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-configmap
data:
  # url endpoint will be used for communication with the mongo database
  database_url: mongodb-service

# Note: if any changes are required in the database_url, it will be changed here directly
# this helps in dynamic and real-time update of configurations
# it also gives a seperation between configuration and code 